# 
# aerc main configuration

[ui]
#
# Describes the format for each row in a mailbox view. This field is compatible
# with mutt's printf-like syntax. TODO: document properly
#
# Default: 
index-format=%4C %Z %D %-17.17n %s

#
# See strftime(3)
#
# Default: %F %l:%M %p (ISO 8501 + 12 hour time)
timestamp-format=%F %l:%M %p

#
# If false, only common headers will be shown when viewing an email.
#
# Default: false
show-all-headers=false

[colors]
# TODO
