#
# aerc main configuration

[ui]
#
# Describes the format for each row in a mailbox view. This field is compatible
# with mutt's printf-like syntax. TODO: document properly
#
# Default:
index-format=%4C %Z %D %-17.17n %s

#
# See strftime(3)
#
# Default: %F %l:%M %p (ISO 8501 + 12 hour time)
timestamp-format=%F %l:%M %p

#
# If false, only common headers will be shown when viewing an email.
#
# Default: false
show-all-headers=false

#
# The frames of animation to use in the UI for things that are still loading.
# Seperate each frame with a comma.
#
# Default: "[..]  , [..] ,  [..], [..] " (note extra spaces)
loading-frames=[..]  , [..] ,  [..], [..] 

#
# One of "on", "off", or "auto".
#
# Default: auto
render-account-tabs=auto

#
# Default: true
render-sidebar=true

#
# Controls the border of the sidebar. One of "pipes", "bars", or "none".
#
# Default: pipes
border-style=pipes

#
# Width of the sidebar, including the border.
#
# Default: 20
sidebar-width=20

[lbinds]
#
# Binds are of the form <key sequence> = <command to run>
# To use '=' in a key sequence, substitute it with "Eq": "<Ctrl+Eq>"
# If you wish to bind #, you can wrap the key sequence in quotes: "#" = quit
#
# lbinds are bindings that take effect in the list view
# mbinds are bindings that take effect in the message view
q = :quit<Enter>
<Ctrl+c> = :quit<Enter>

h = :previous-mailbox<Enter>
<Left> = :previous-mailbox<Enter>

j = :next-message<Enter>
<Down> = :next-message<Enter>
<Ctrl+d> = :next-message --scroll 50%<Enter>
<Ctrl+f> = :next-message --scroll 100%<Enter>
<PageDown> = :next-message --scroll 100%<Enter>
<WheelDown> = :next-message --scroll 1<Enter>

k = :previous-message<Enter>
<Up> = :previous-message<Enter>
<Ctrl+u> = :previous-message --scroll 50%<Enter>
<Ctrl+b> = :previous-message --scroll 100%<Enter>
<PageUp> = :previous-message --scroll 100%<Enter>
<WheelUp> = :previous-message --scroll 1<Enter>

l = :next-mailbox<Enter>
<Right> = :next-mailbox<Enter>

J = :next-folder<Enter>
K = :previous-folder<Enter>
g = :select-message 0<Enter>
G = :select-message -1<Enter>

<Enter> = :view-message<Enter>
<Space> = :view-message<Enter>

[colors]
#
# Colors are configured in one of two ways:
#
# "foreground" or "background:foreground"
#
# You can specify colors according to the base 8 names:
# default, black, red, green, yellow, blue, magenta, cyan, white
#
# or you can use numbers for the 256 color palette,
# e.g. "127:118" (a particularly ugly combination FYI)
#
# Add one or more of the following characters to the beginning
# of the foreground color to add modifiers:
#
# * bold
# _ underline
# ^ reverse
#
# e.g. "default:_*^default" would reverse the default colors and
# with bold and underlined modifiers
borders=default:^default
loading-indicator=default:default

account-unselected=white:black
account-selected=default:default
account-error=red:black

folder-unselected=default:default
folder-selected=white:black

status-line=white:black
status-line-error=red:black

ex-line=default:default

message-list-selected=white:black
message-list-selected-unread=white:_black
message-list-unselected=default:default
message-list-unselected-unread=default:*default
