# 
# aerc main configuration

[ui]
#
# Describes the format for each row in a mailbox view. This field is compatible
# with mutt's printf-like syntax. TODO: document properly
#
# Default: 
index-format=%4C %Z %D %-17.17n %s

#
# See strftime(3)
#
# Default: %F %l:%M %p (ISO 8501 + 12 hour time)
timestamp-format=%F %l:%M %p

#
# If false, only common headers will be shown when viewing an email.
#
# Default: false
show-all-headers=false

#
# The frames of animation to use in the UI for things that are still loading.
# Seperate each frame with a comma.
#
# Default: "..  , .. ,..  " (note extra spaces)
loading-frames=..  , .. ,..  

#
# Default: true
render-folder-sidebar=true

#
# One of "on", "off", or "auto".
#
# Default: auto
render-account-tabs=auto

#
# Controls the border of the sidebar. One of "pipes", "bars", or "none".
#
# Default: pipes
sidebar-border-style=pipes

[colors]
#
# Sidebar colors
sidebar-border=default:default
sidebar-unselected=default:default
sidebar-selected=black:white
#
# Account tabs colors
account-tabs-unselected=black:white
account-tabs-selected=default:default
account-tabs-overflow=black:white
#
# Message listing colors
message-list-number=default:default
message-list-flags=default:default
message-list-timestamp=default:default
message-list-from=default:default
message-list-subject=default:default
